<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="90dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/personalData"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:text="Dane osobowe"
            android:textColor="@color/black"
            android:paddingStart="15dp"
            android:textSize="25sp"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <Button
            android:id="@+id/appInfo"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:text="O aplikacji"
            android:textColor="@color/black"
            android:paddingStart="15dp"
            android:textSize="25sp"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <Button
            android:id="@+id/devInfo"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:text="O developerze"
            android:textColor="@color/black"
            android:paddingStart="15dp"
            android:textSize="25sp"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <Button
            android:id="@+id/regulamin"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:text="Regulamin"
            android:textColor="@color/black"
            android:paddingStart="15dp"
            android:textSize="25sp"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <Button
            android:id="@+id/problemReport"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:text="Zgłoś problem"
            android:textColor="@color/black"
            android:paddingStart="15dp"
            android:textSize="25sp"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <Button
            android:id="@+id/logOut"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:text="Wyloguj się"
            android:textColor="@color/black"
            android:paddingStart="15dp"
            android:textSize="25sp"
            tools:ignore="HardcodedText,RtlSymmetry" />

    </LinearLayout>

</FrameLayout>