<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="4dp">

    <LinearLayout
        android:id="@+id/row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/info_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="9dp"
            android:paddingTop="8dp"
            android:paddingRight="9dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/genreName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:layout_marginStart="10dp"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:maxLines="2"
                    android:scrollHorizontally="false"
                    android:text="Pop"
                    android:textColor="@color/black"
                    android:textSize="22sp"/>

            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/release_image_layout"
            android:layout_width="64dp"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:buttonTint="@color/blue3"
                android:scaleX="1.40"
                android:scaleY="1.40"/>
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>